<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Кот"
        android:id="@+id/catFragment"
        android:icon="@drawable/ic_baseline_festival_24"/>
    <item android:title="Битвы"
        android:id="@+id/battlesFragment"
        android:icon="@drawable/ic_baseline_catching_pokemon_24"/>
    <item android:title="Настройки"
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_baseline_settings_24"/>
</menu>